<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/headermenu"
        layout="@layout/header_menu"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/monCompteHeader"
                android:padding="10dp">

                <TextView
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mon_compte_profil" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_prenom" />

                <EditText
                    android:id="@+id/mon_name_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:hint="@string/mon_compte_prenom"
                    android:background="@android:color/transparent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_sexe" />


                <TextView
                    android:id="@+id/mon_sexe_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:hint="@string/mon_compte_sexe"
                    android:background="@android:color/transparent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/monCompteHeader"
                android:padding="10dp">

                <TextView
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mon_compte_objectif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_poids_depart" />


                <EditText
                    android:id="@+id/mon_weight_init_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="80,00"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_poids_vise" />


                <EditText
                    android:id="@+id/mon_weight_target_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="60,00"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_taille" />


                <EditText
                    android:id="@+id/mon_height_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="176"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/monCompteHeader"
                android:padding="10dp">

                <TextView
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mon_compte_programme" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_plans_repas" />


                <TextView
                    android:id="@+id/mon_plan_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="Classique"
                    android:background="@android:color/transparent"
                    android:inputType="none"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    style="@style/MonCompteItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon_compte_niveau_calorique" />


                <TextView
                    android:id="@+id/mon_calories_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="900 kcal"
                    android:background="@android:color/transparent"
                    android:inputType="none"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/monCompteHeader"
                android:padding="10dp">

                <TextView
                    style="@style/MonCompteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mon_compte_alertes" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/MonCompteItemsSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/mon_compte_alertes_receive" />

            </TableRow>

         <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">

                <EditText
                    android:id="@+id/mon_email_et"
                    style="@style/MonCompteHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="email@domaine.com"
                    android:background="@color/monCompteHeader"
                    android:inputType="textEmailAddress"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/MonCompteItemsSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:text="@string/mon_compte_alertes_vos_plans" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>