<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include
        android:id="@+id/registrationform2_headermenu"
        layout="@layout/reg_profile_header"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/common_gray_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:layout_margin="10dp"
            android:id="@+id/rl_title"
            >
            <TextView
                android:id="@+id/tv_selCoaching_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_nocooking_title"
                style="@style/boldBlackText"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_below="@+id/rl_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_nocooking_desc"

                style="@style/regBlackText"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cookingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_below="@+id/rl_desc">

            <LinearLayout
                android:id="@+id/ll_classic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/roundcheckbox_selector"
                        android:id="@+id/cbCookingNoTime"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>


                    <TextView
                        android:id="@+id/tv_cuisiner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking_notime"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbCookingNoTime"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_difficult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/ll_classic"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:button="@drawable/roundcheckbox_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbCooking30min"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"/>


                    <TextView
                        android:id="@+id/tv_cuisiner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking_30min"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbCooking30min"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_debordee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/ll_difficult"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:button="@drawable/roundcheckbox_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbCooking30min1hr"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"/>


                    <TextView
                        android:id="@+id/tv_cuisiner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking_30minto1hr"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbCooking30min1hr"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mobilite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@+id/ll_debordee"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:button="@drawable/roundcheckbox_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbCooking1hr"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"/>


                    <TextView
                        android:id="@+id/tv_cuisiner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking_1hr"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbCooking1hr"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_noCookingPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:layout_margin="10dp"
            android:layout_below="@+id/rl_cookingContainer"
            >
            <TextView
                android:id="@+id/tv_noCookingPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_nocookingplan_interested"
                style="@style/boldBlackText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_nocookingplan_duration"
                android:layout_below="@+id/tv_noCookingPlan"
                style="@style/regBlackText"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_below="@+id/rl_noCookingPlan">

            <LinearLayout
                android:id="@+id/ll_interested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/roundcheckbox_selector"
                        android:id="@+id/cbInterested"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"/>


                    <TextView
                        android:id="@+id/tv_interested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_yes"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbInterested"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_notintersted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/ll_interested"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:button="@drawable/roundcheckbox_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbNotInterested"
                        android:paddingLeft="5dp"
                        android:onClick="setCheckBoxValue"/>


                    <TextView
                        android:id="@+id/tv_NotInterested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_no"
                        style="@style/boldBlackText"
                        android:layout_toRightOf="@id/cbNotInterested"
                        android:onClick="setCheckBoxValue"
                        android:clickable="true"/>

                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/animateprogress"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation  ="horizontal"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/button_orange_bilanminceur"
                android:clickable="true"
                style="@style/whiteNormalMedium"
                android:text="@string/registration_validateprofile"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_coachingContainer"
                android:layout_alignParentBottom="true"
                android:onClick="validateForm"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>