<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:weightSum="4">

        <TextView
            android:id="@+id/text_date"
            style="@style/darkGrayNormalMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="10/17/2016" />

        <TextView
            android:id="@+id/text_weight"
            style="@style/darkGrayNormalMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="55.7 kg" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_bmi"
                style="@style/darkGrayNormalMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="25,61"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/weight_log_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history_edit"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_gray_separator" />

</RelativeLayout>